##
# Environment
#
CI_ENVIRONMENT = 'development'

##
# App
#
app.siteName = 'Gaur'
app.baseURL = ''
app.indexPage = ''
app.appTimezone = 'Asia/Kolkata'
app.forceGlobalSecureRequests = true
app.sessionCookieName = 'SID'
app.sessionMatchIP = true
app.sessionRegenerateDestroy = true
app.cookieSecure = true
app.cookieHTTPOnly = true

##
# Database
#
database.default.username = ''
database.default.password = ''
database.default.database = ''
database.default.DBPrefix = 'gaur_'
database.default.charset = 'utf8mb4'
database.default.DBCollat = 'utf8mb4_bin'
database.default.strictOn = true

##
# Email
#
email.fromEmail = 'no-reply@example.com'
email.fromName = 'Gaur'
email.userAgent = 'Gaur'
email.mailType = 'html'

##
# Logger
#
logger.threshold = 0

##
# Migrations
#
migrations.enabled = false

##
# Modules
#
modules.enabled = false
modules.discoverInComposer = false

##
# Toolbar
#
toolbar.maxHistory = 0
toolbar.maxQueries = 0
